{
  "name": "spotify-stats",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "npm": "10.7.x",
    "node": "20.14.x"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.1"
  }
}
